spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=AVNS_gvB6TuGGUNkULzZ9M-w
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_gvB6TuGGUNkULzZ9M-w@aryan-jobportal-aryansankar15-8396.b.aivencloud.com:25442/jobportal?ssl-mode=REQUIRED
spring.datasource.username=jobportal
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
management.metrics.enable.process=false
aws.region=us-east-1
aws.s3.bucket-name=talentfindr-bucket
