management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=AVNS_gvB6TuGGUNkULzZ9M-w
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_gvB6TuGGUNkULzZ9M-w@aryan-jobportal-aryansankar15-8396.b.aivencloud.com:25442/jobportal?ssl-mode=REQUIRED
spring.datasource.username=jobportal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
